\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Моделирование механической системы масса-пружина}{1}{}\protected@file@percent }
\newlabel{СистемаСБлокомНаПружинеИДемпфером}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Структурная схема моделирования механической системы масса-пружина }}{2}{}\protected@file@percent }
\newlabel{p:Схема1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Структурная схема моделирования механической системы масса-пружина с заданными условиями }}{3}{}\protected@file@percent }
\newlabel{p:Схема2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces График изменения положения груза во времени (сверху) и график зависимости скорости от положения системы (снизу) }}{4}{}\protected@file@percent }
\newlabel{p:Графики1}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Моделирование математического маятника}{4}{}\protected@file@percent }
\newlabel{eq:МатематическийМаятник}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Структурная схема моделирования механической системы математического маятника с заданными условиями }}{5}{}\protected@file@percent }
\newlabel{p:Схема3}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Графики изменения угла и скорости со временем (сверху) и зависимости скорости от смещения (снизу) для $B = 0.05$ кг-с/м }}{6}{}\protected@file@percent }
\newlabel{p:Графики2-1}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Графики изменения угла и скорости со временем (сверху) и зависимости скорости от смещения (снизу) для $B = 0.4$ кг-с/м }}{7}{}\protected@file@percent }
\newlabel{p:Графики2-2}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Вывод}{8}{}\protected@file@percent }
\gdef \@abspage@last{9}
