\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Моделирование механической системы масса-пружина}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Структурная схема моделирования механической системы масса-пружина }}{2}{}\protected@file@percent }
\newlabel{p:График1_1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Исследование модели вход-состояние-выход}{2}{}\protected@file@percent }
\gdef \@abspage@last{3}
