\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Исследование модели вход-выход}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема математической модели в \textit  {Scilab}}}{1}{}\protected@file@percent }
\newlabel{p:Схема1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces График при нулевых начальных условиях и входным воздействием $1(t)$ }}{2}{}\protected@file@percent }
\newlabel{p:График1_1}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces График при нулевых начальных условиях и входным воздействием $2\qopname  \relax o{sin}(t)$ }}{3}{}\protected@file@percent }
\newlabel{p:График1_2}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Схема моделирования свободного движения системы}}{4}{}\protected@file@percent }
\newlabel{p:Схема2}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces График при моделировании свободного движения системы}}{4}{}\protected@file@percent }
\newlabel{p:График2}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Исследование модели вход-состояние-выход}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces График при моделировании системы вход-состояние-выход при нулевых начальных условиях и входным воздействием $1(t)$}}{5}{}\protected@file@percent }
\newlabel{p:ГрафикВСВ1}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces График при моделировании системы вход-состояние-выход при нулевых начальных условиях и входным воздействием $2\qopname  \relax o{sin}{t}$}}{6}{}\protected@file@percent }
\newlabel{p:ГрафикВСВ2}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces График реакции системы при моделировании свободного движения системы вход-состояние-выход}}{6}{}\protected@file@percent }
\newlabel{p:ГрафикВСВсвобода}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Схема моделирования системы}}{7}{}\protected@file@percent }
\newlabel{p:Схема3}{{9}{7}}
\gdef \@abspage@last{8}
