\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Простой цилиндрический резервуар с жидкостью}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Простой цилиндрический резервуар с жидкостью }}{1}{}\protected@file@percent }
\newlabel{p:Простой_цилиндрический_резервуар}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Структурная схема моделирования простого цилиндрического резервуара с жидкостью}}{2}{}\protected@file@percent }
\newlabel{p:Простой_цилиндрический_резервуар}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Вывод}{2}{}\protected@file@percent }
\gdef \@abspage@last{3}
