\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Простой цилиндрический резервуар с жидкостью}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Простой цилиндрический резервуар с жидкостью }}{1}{}\protected@file@percent }
\newlabel{p:Простой_цилиндрический_резервуар}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Структурная схема моделирования простого цилиндрического резервуара с жидкостью}}{2}{}\protected@file@percent }
\newlabel{p:Простой_цилиндрический_резервуар_схема}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Графики изменения уровня (сверху) жидкости/пульпы в простом цилиндрическом резервуаре и объема расхода жидкости (снизу), поступающей в резервуар}}{3}{}\protected@file@percent }
\newlabel{p:Простой_цилиндрический_резервуар_графики}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Резервуар формы усеченного конуса}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Резервуар формы усеченного конуса с жидкостью }}{3}{}\protected@file@percent }
\newlabel{p:Простой_резервуар_конус}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Структурная схема моделирования конического резервуара с жидкостью}}{4}{}\protected@file@percent }
\newlabel{p:конический_резервуар_схема}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Графики изменения уровня (сверху) жидкости/пульпы в коническом резервуаре и объема расхода жидкости (снизу), поступающей в резервуар}}{5}{}\protected@file@percent }
\newlabel{p:конический_резервуар_графики}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Резервуар сферической формы}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Резервуар сферической формы }}{5}{}\protected@file@percent }
\newlabel{p:Резервуар_сфера}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Структурная схема моделирования сферического резервуара с жидкостью}}{6}{}\protected@file@percent }
\newlabel{p:сферический_резервуар_схема}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Графики изменения уровня жидкости/пульпы в сферическом резервуаре }}{7}{}\protected@file@percent }
\newlabel{p:сферический_резервуар_графики}{{9}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Флотационная машина}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Флотационная машина }}{7}{}\protected@file@percent }
\newlabel{p:Флотационная_машина}{{10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Структурная схема моделирования флотационной машины}}{8}{}\protected@file@percent }
\newlabel{p:Флотационная_машина_схема}{{11}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Графики изменения уровня жидкости/пульпы в флотационной машине }}{8}{}\protected@file@percent }
\newlabel{p:Флотационная_машина_графики}{{12}{8}}
\gdef \@abspage@last{9}
